{
  "name" : "luwake/php-express",
  "require" : {
    "petrgrishin/pipe" : "^1.1",
    "gpolguere/path-to-regexp-php" : "dev-master",
    "evenement/evenement" : "^2.0"
  },
  "license": "MIT",
      "description": "A pipeline framework use express.js api for php",
    "keywords": ["pipeline", "expressjs", "middleware", "framework"],
  "autoload" : {
    "psr-4" : {
      "Luwake\\" : "src/"
    }
  }
}
